import "../xrc/xrc.did";

type Entry = record {
    request: GetExchangeRateRequest;
    result: GetExchangeRateResult;
};

type Entries = vec Entry;

type GetEntriesRequest = record {
    offset: nat;
    limit: opt nat;
};

type GetEntriesResponse = record {
    entries: Entries;
    total: nat;
};

service : {
    // Returns the length of the current log.
    "total": () -> (nat);
    // Returns recorded entries from the periodic task.
    "get_entries": (GetEntriesRequest) -> (GetEntriesResponse);
}

