server {
    listen       443 ssl;
    listen  [::]:443;
    server_name  test.com;
    ssl_certificate /etc/nginx/certs/test.com/cert.pem;
    ssl_certificate_key /etc/nginx/certs/test.com/key.pem;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

