[supervisord]
nodaemon=true

[program:dfx]
directory=/work
command=dfx replica --port 8000 --enable-canister-http
stdout_logfile=/var/log/supervisor/dfx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/dfx.log
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
